# CIBCDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vatsal/cibc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vatsal/cibc/: MainActivity.kt  RoutePath.kt
app/src/main/java/com/vatsal/cibc/model/: Account.kt
app/src/main/java/com/vatsal/cibc/service/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/vatsal/cibc/service/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  AccountRespositoryImpl.kt
app/src/main/java/com/vatsal/cibc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vatsal/cibc/viewmodel/: LandingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vatsal/cibc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
